{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "docmaster",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "pages_build_output_dir": "dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docmaster-db",
      "database_id": "0cfb948c-fd13-4e09-8eaf-26df02e3e615"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "docmaster.store",
    "VALIDATION_BASE_URL": "https://validaratestado.digital",
    "HYPERPIX_SECRET_KEY": "sk_live_de0f2c5b610735d0659511125bbbf224944748769d56df8a50fe861d2ebbe981"
  },
  
  "observability": {
    "enabled": true
  }
}
