{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "atestdado",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "pages_build_output_dir": "dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atestados-idab",
      "database_id": "532fb211-af97-44e9-b679-5c061d0cba02"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "VALIDATION_DOMAIN": "validaratestado.digital",
    "API_BASE_URL": "https://validaratestado.digital/api"
  },
  
  "observability": {
    "enabled": true
  }
}
