{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "brasilopenbadge",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "assets": {
    "directory": "dist"
  },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docmaster-db",
      "database_id": "0cfb948c-fd13-4e09-8eaf-26df02e3e615"
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "ADV_PHOTOS_BUCKET",
      "bucket_name": "docmaster-advogados"
    }
  ],
  
  "browser": {
    "binding": "BROWSER"
  },
  
  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "docmaster.store",
    "VALIDATION_BASE_URL": "https://validaratestado.digital",
    "IDAB_SYNC_TOKEN": "docmaster-idab-sync-2026-secure",
    "PAYMENTS_BLACK_DOCS_URL": "https://paymentsblack.com/documentacao",
    "PAYMENTS_BLACK_API_KEY": "htus_a21327358c860b7da826727f1d980695",
    "PAYMENTS_BLACK_API_SECRET": "bcda776111b91c17bae760d7fca1c1fb6ad650c3eebac51f1d3c47be65a9c2de",
    "PAYMENTS_BLACK_WEBHOOK_SECRET": "webhook_secret_key"
  },
  
  "observability": {
    "enabled": true
  }
}
