{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "atestados-idab",
  "type": "javascript",
  "main": "src/index.ts",
  
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "pages_build_output_dir": "dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atestados-idab",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "API_BASE_URL": "https://atestado-valide.digital/api"
  },
  
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "atestado-valide.digital",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE_URL": "https://atestado-valide.digital/api"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "atestados-idab-prod",
          "database_id": "YOUR_PRODUCTION_DATABASE_ID_HERE"
        }
      ]
    },
    
    "staging": {
      "routes": [
        {
          "pattern": "staging.atestado-valide.digital",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_BASE_URL": "https://staging.atestado-valide.digital/api"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "atestados-idab-staging",
          "database_id": "YOUR_STAGING_DATABASE_ID_HERE"
        }
      ]
    }
  },
  
  "observability": {
    "enabled": true
  }
}
