{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "docmaster",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "pages_build_output_dir": "dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docmaster-db",
      "database_id": "0cfb948c-fd13-4e09-8eaf-26df02e3e615"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "docmaster.store",
    "VALIDATION_BASE_URL": "https://validaratestado.digital",
    "PAYMENTS_BLACK_API_KEY": "htu*****95",
    "PAYMENTS_BLACK_API_SECRET": "bcda776111b91c17bae760d7fca1c1fb6ad650c3eebac51f1d3c47be65a9c2de"
  },
  
  "observability": {
    "enabled": true
  }
}
