{
  "$schema": "https://developers.cloudflare.com/workers/schemas/wrangler.json",
  "name": "atestados-idab",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  
  "pages_build_output_dir": "dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atestados-idab",
      "database_id": "532fb211-af97-44e9-b679-5c061d0cba02"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production",
    "APP_DOMAIN": "validaratestado.digital",
    "VALIDATION_BASE_URL": "https://validaratestado.digital",
    "IDAB_SYNC_TOKEN": "docmaster-idab-sync-2026-secure",
    "PAYMENTS_BLACK_DOCS_URL": "https://paymentsblack.com/documentacao",
    "PAYMENTS_BLACK_API_KEY": "htus_a21327358c860b7da826727f1d980695",
    "PAYMENTS_BLACK_API_SECRET": "bcda776111b91c17bae760d7fca1c1fb6ad650c3eebac51f1d3c47be65a9c2de",
    "PAYMENTS_BLACK_WEBHOOK_SECRET": "webhook_secret_key"
  },
  
  "observability": {
    "enabled": true
  }
}
